# cloud-uploader

./: README.md  pom.xml
src/main/java/: MultiCloudUploader.java
src/main/resources/: block.txt
